vendor_name = ModelSim
source_file = 1, C:/Users/joemi/Documents/Quartus/TE2002B_SEQ/SEQTests.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joemi/Documents/Quartus/TE2002B_SEQ/db/SEQTests.cbx.xml
design_name = hard_block
design_name = SEQTests
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SEQTests, 1
instance = comp, \y~output\, y~output, SEQTests, 1
instance = comp, \clk~input\, clk~input, SEQTests, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SEQTests, 1
instance = comp, \b~input\, b~input, SEQTests, 1
instance = comp, \rst~input\, rst~input, SEQTests, 1
instance = comp, \present_state~11\, present_state~11, SEQTests, 1
instance = comp, \present_state.s0\, present_state.s0, SEQTests, 1
instance = comp, \present_state~10\, present_state~10, SEQTests, 1
instance = comp, \present_state.s1\, present_state.s1, SEQTests, 1
instance = comp, \present_state~9\, present_state~9, SEQTests, 1
instance = comp, \present_state.s2\, present_state.s2, SEQTests, 1
instance = comp, \present_state~7\, present_state~7, SEQTests, 1
instance = comp, \present_state.s3\, present_state.s3, SEQTests, 1
instance = comp, \present_state~8\, present_state~8, SEQTests, 1
instance = comp, \present_state.s4\, present_state.s4, SEQTests, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SEQTests, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SEQTests, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SEQTests, 1
