vendor_name = ModelSim
source_file = 1, C:/Users/joemi/Documents/Quartus_GP3/TE2002B-GP_3/Actividad3-1_Equipo3/CarLights.vhd
source_file = 1, C:/Users/joemi/Documents/Quartus_GP3/TE2002B-GP_3/Actividad3-1_Equipo3/tb_CarLights.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joemi/Documents/Quartus_GP3/TE2002B-GP_3/Actividad3-1_Equipo3/db/CarLights.cbx.xml
design_name = hard_block
design_name = CarLights
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CarLights, 1
instance = comp, \lLights[0]~output\, lLights[0]~output, CarLights, 1
instance = comp, \lLights[1]~output\, lLights[1]~output, CarLights, 1
instance = comp, \lLights[2]~output\, lLights[2]~output, CarLights, 1
instance = comp, \rLights[0]~output\, rLights[0]~output, CarLights, 1
instance = comp, \rLights[1]~output\, rLights[1]~output, CarLights, 1
instance = comp, \rLights[2]~output\, rLights[2]~output, CarLights, 1
instance = comp, \clk~input\, clk~input, CarLights, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CarLights, 1
instance = comp, \right~input\, right~input, CarLights, 1
instance = comp, \left~input\, left~input, CarLights, 1
instance = comp, \interm~input\, interm~input, CarLights, 1
instance = comp, \counter[0]~26\, counter[0]~26, CarLights, 1
instance = comp, \counter[0]\, counter[0], CarLights, 1
instance = comp, \counter[1]~28\, counter[1]~28, CarLights, 1
instance = comp, \counter[1]\, counter[1], CarLights, 1
instance = comp, \counter[2]~30\, counter[2]~30, CarLights, 1
instance = comp, \counter[2]\, counter[2], CarLights, 1
instance = comp, \counter[3]~32\, counter[3]~32, CarLights, 1
instance = comp, \counter[3]\, counter[3], CarLights, 1
instance = comp, \counter[4]~34\, counter[4]~34, CarLights, 1
instance = comp, \counter[4]\, counter[4], CarLights, 1
instance = comp, \counter[5]~36\, counter[5]~36, CarLights, 1
instance = comp, \counter[5]\, counter[5], CarLights, 1
instance = comp, \counter[6]~38\, counter[6]~38, CarLights, 1
instance = comp, \counter[6]\, counter[6], CarLights, 1
instance = comp, \counter[7]~40\, counter[7]~40, CarLights, 1
instance = comp, \counter[7]\, counter[7], CarLights, 1
instance = comp, \counter[8]~42\, counter[8]~42, CarLights, 1
instance = comp, \counter[8]\, counter[8], CarLights, 1
instance = comp, \counter[9]~44\, counter[9]~44, CarLights, 1
instance = comp, \counter[9]\, counter[9], CarLights, 1
instance = comp, \counter[10]~46\, counter[10]~46, CarLights, 1
instance = comp, \counter[10]\, counter[10], CarLights, 1
instance = comp, \counter[11]~48\, counter[11]~48, CarLights, 1
instance = comp, \counter[11]\, counter[11], CarLights, 1
instance = comp, \counter[12]~50\, counter[12]~50, CarLights, 1
instance = comp, \counter[12]\, counter[12], CarLights, 1
instance = comp, \counter[13]~52\, counter[13]~52, CarLights, 1
instance = comp, \counter[13]\, counter[13], CarLights, 1
instance = comp, \counter[14]~54\, counter[14]~54, CarLights, 1
instance = comp, \counter[14]\, counter[14], CarLights, 1
instance = comp, \counter[15]~56\, counter[15]~56, CarLights, 1
instance = comp, \counter[15]\, counter[15], CarLights, 1
instance = comp, \counter[16]~58\, counter[16]~58, CarLights, 1
instance = comp, \counter[16]\, counter[16], CarLights, 1
instance = comp, \delay~4\, delay~4, CarLights, 1
instance = comp, \counter[17]~60\, counter[17]~60, CarLights, 1
instance = comp, \counter[17]\, counter[17], CarLights, 1
instance = comp, \counter[18]~62\, counter[18]~62, CarLights, 1
instance = comp, \counter[18]\, counter[18], CarLights, 1
instance = comp, \counter[19]~64\, counter[19]~64, CarLights, 1
instance = comp, \counter[19]\, counter[19], CarLights, 1
instance = comp, \counter[20]~66\, counter[20]~66, CarLights, 1
instance = comp, \counter[20]\, counter[20], CarLights, 1
instance = comp, \delay~5\, delay~5, CarLights, 1
instance = comp, \delay~0\, delay~0, CarLights, 1
instance = comp, \delay~1\, delay~1, CarLights, 1
instance = comp, \delay~2\, delay~2, CarLights, 1
instance = comp, \delay~3\, delay~3, CarLights, 1
instance = comp, \counter[21]~68\, counter[21]~68, CarLights, 1
instance = comp, \counter[21]\, counter[21], CarLights, 1
instance = comp, \counter[22]~70\, counter[22]~70, CarLights, 1
instance = comp, \counter[22]\, counter[22], CarLights, 1
instance = comp, \counter[23]~72\, counter[23]~72, CarLights, 1
instance = comp, \counter[23]\, counter[23], CarLights, 1
instance = comp, \counter[24]~74\, counter[24]~74, CarLights, 1
instance = comp, \counter[24]\, counter[24], CarLights, 1
instance = comp, \counter[25]~76\, counter[25]~76, CarLights, 1
instance = comp, \counter[25]\, counter[25], CarLights, 1
instance = comp, \delay~6\, delay~6, CarLights, 1
instance = comp, \delay~7\, delay~7, CarLights, 1
instance = comp, \delay~8\, delay~8, CarLights, 1
instance = comp, \delay_done~0\, delay_done~0, CarLights, 1
instance = comp, \next_state.s3_1~1\, next_state.s3_1~1, CarLights, 1
instance = comp, \next_state.s3_1~1clkctrl\, next_state.s3_1~1clkctrl, CarLights, 1
instance = comp, \next_state.s3_1~2\, next_state.s3_1~2, CarLights, 1
instance = comp, \next_state.s3_1_368\, next_state.s3_1_368, CarLights, 1
instance = comp, \present_state.s3_1\, present_state.s3_1, CarLights, 1
instance = comp, \next_state.s3_0~1\, next_state.s3_0~1, CarLights, 1
instance = comp, \next_state.s3_0_378\, next_state.s3_0_378, CarLights, 1
instance = comp, \present_state.s3_0\, present_state.s3_0, CarLights, 1
instance = comp, \comb~0\, comb~0, CarLights, 1
instance = comp, \comb~1\, comb~1, CarLights, 1
instance = comp, \next_state.s3_0~0\, next_state.s3_0~0, CarLights, 1
instance = comp, \next_state.s3_0~0clkctrl\, next_state.s3_0~0clkctrl, CarLights, 1
instance = comp, \next_state.s2_1~0\, next_state.s2_1~0, CarLights, 1
instance = comp, \next_state.s2_1_412\, next_state.s2_1_412, CarLights, 1
instance = comp, \present_state.s2_1\, present_state.s2_1, CarLights, 1
instance = comp, \next_state.s2_2~0\, next_state.s2_2~0, CarLights, 1
instance = comp, \next_state.s2_2_398\, next_state.s2_2_398, CarLights, 1
instance = comp, \present_state.s2_2\, present_state.s2_2, CarLights, 1
instance = comp, \next_state.s2_3~0\, next_state.s2_3~0, CarLights, 1
instance = comp, \next_state.s2_3_388\, next_state.s2_3_388, CarLights, 1
instance = comp, \present_state.s2_3\, present_state.s2_3, CarLights, 1
instance = comp, \next_state.s2_0~0\, next_state.s2_0~0, CarLights, 1
instance = comp, \next_state.s2_0_422\, next_state.s2_0_422, CarLights, 1
instance = comp, \present_state.s2_0\, present_state.s2_0, CarLights, 1
instance = comp, \next_state.s1_3~0\, next_state.s1_3~0, CarLights, 1
instance = comp, \next_state.s1_3_432\, next_state.s1_3_432, CarLights, 1
instance = comp, \present_state.s1_3\, present_state.s1_3, CarLights, 1
instance = comp, \next_state.s1_0~0\, next_state.s1_0~0, CarLights, 1
instance = comp, \next_state.s1_0_466\, next_state.s1_0_466, CarLights, 1
instance = comp, \present_state.s1_0\, present_state.s1_0, CarLights, 1
instance = comp, \next_state.s3_1~0\, next_state.s3_1~0, CarLights, 1
instance = comp, \next_state.s0~0\, next_state.s0~0, CarLights, 1
instance = comp, \next_state.s0_480\, next_state.s0_480, CarLights, 1
instance = comp, \present_state.s0~0\, present_state.s0~0, CarLights, 1
instance = comp, \present_state.s0\, present_state.s0, CarLights, 1
instance = comp, \next_state.s1_1~0\, next_state.s1_1~0, CarLights, 1
instance = comp, \next_state.s1_1_456\, next_state.s1_1_456, CarLights, 1
instance = comp, \present_state.s1_1\, present_state.s1_1, CarLights, 1
instance = comp, \next_state.s1_2~0\, next_state.s1_2~0, CarLights, 1
instance = comp, \next_state.s1_2_442\, next_state.s1_2_442, CarLights, 1
instance = comp, \present_state.s1_2\, present_state.s1_2, CarLights, 1
instance = comp, \delay_done~clkctrl\, delay_done~clkctrl, CarLights, 1
instance = comp, \lLights[0]$latch\, lLights[0]$latch, CarLights, 1
instance = comp, \WideOr2~0\, WideOr2~0, CarLights, 1
instance = comp, \lLights[1]$latch\, lLights[1]$latch, CarLights, 1
instance = comp, \lLights~1\, lLights~1, CarLights, 1
instance = comp, \lLights[2]$latch\, lLights[2]$latch, CarLights, 1
instance = comp, \rLights[0]$latch\, rLights[0]$latch, CarLights, 1
instance = comp, \WideOr0~0\, WideOr0~0, CarLights, 1
instance = comp, \rLights[1]$latch\, rLights[1]$latch, CarLights, 1
instance = comp, \rLights~2\, rLights~2, CarLights, 1
instance = comp, \rLights[2]$latch\, rLights[2]$latch, CarLights, 1
instance = comp, \rst~input\, rst~input, CarLights, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CarLights, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CarLights, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CarLights, 1
