|UART_TX_3
in_sw[0] => data[0].DATAIN
in_sw[1] => data[1].DATAIN
in_sw[2] => data[2].DATAIN
in_sw[3] => data[3].DATAIN
in_sw[4] => data[4].DATAIN
in_sw[5] => data[5].DATAIN
in_sw[6] => data[6].DATAIN
in_sw[7] => data[7].DATAIN
tx_start => Selector40.IN3
tx_start => Selector42.IN2
clk => baudrate_gen:UART_BAUD.clk
clk => present_state~1.DATAIN
rst => baudrate_gen:UART_BAUD.reset
rst => present_state~3.DATAIN
s_tx << Selector6.DB_MAX_OUTPUT_PORT_TYPE
tx_done_tick << tx_done_tick$latch.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] << state_out.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] << state_out.DB_MAX_OUTPUT_PORT_TYPE


|UART_TX_3|baudrate_gen:UART_BAUD
clk => clk16_reg[0].CLK
clk => clk16_reg[1].CLK
clk => clk16_reg[2].CLK
clk => clk16_reg[3].CLK
clk => clk16_reg[4].CLK
clk => clk16_reg[5].CLK
clk => clk16_reg[6].CLK
clk => clk16_reg[7].CLK
clk => clk16_reg[8].CLK
reset => clk16_reg[0].ACLR
reset => clk16_reg[1].ACLR
reset => clk16_reg[2].ACLR
reset => clk16_reg[3].ACLR
reset => clk16_reg[4].ACLR
reset => clk16_reg[5].ACLR
reset => clk16_reg[6].ACLR
reset => clk16_reg[7].ACLR
reset => clk16_reg[8].ACLR
tick <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


