vendor_name = ModelSim
source_file = 1, C:/Users/joemi/Documents/Quartus_GP3/TE2002B-GP_3/Acitividad4-1_Equipo3/uart_tx_3.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joemi/Documents/Quartus_GP3/TE2002B-GP_3/Acitividad4-1_Equipo3/baudrate_gen.vhd
design_name = hard_block
design_name = UART_TX_3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART_TX_3, 1
instance = comp, \s_tx~output\, s_tx~output, UART_TX_3, 1
instance = comp, \tx_done_tick~output\, tx_done_tick~output, UART_TX_3, 1
instance = comp, \state_out[0]~output\, state_out[0]~output, UART_TX_3, 1
instance = comp, \state_out[1]~output\, state_out[1]~output, UART_TX_3, 1
instance = comp, \clk~input\, clk~input, UART_TX_3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~0\, UART_BAUD|Add0~0, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[0]~feeder\, UART_BAUD|clk16_reg[0]~feeder, UART_TX_3, 1
instance = comp, \rst~input\, rst~input, UART_TX_3, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[0]\, UART_BAUD|clk16_reg[0], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~2\, UART_BAUD|Add0~2, UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~4\, UART_BAUD|Add0~4, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[2]\, UART_BAUD|clk16_reg[2], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~6\, UART_BAUD|Add0~6, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[3]\, UART_BAUD|clk16_reg[3], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~8\, UART_BAUD|Add0~8, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_next[4]~4\, UART_BAUD|clk16_next[4]~4, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[4]\, UART_BAUD|clk16_reg[4], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~10\, UART_BAUD|Add0~10, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_next[5]~3\, UART_BAUD|clk16_next[5]~3, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[5]\, UART_BAUD|clk16_reg[5], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~12\, UART_BAUD|Add0~12, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[6]\, UART_BAUD|clk16_reg[6], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~14\, UART_BAUD|Add0~14, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_next[7]~2\, UART_BAUD|clk16_next[7]~2, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[7]\, UART_BAUD|clk16_reg[7], UART_TX_3, 1
instance = comp, \UART_BAUD|Add0~16\, UART_BAUD|Add0~16, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_next[8]~1\, UART_BAUD|clk16_next[8]~1, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[8]\, UART_BAUD|clk16_reg[8], UART_TX_3, 1
instance = comp, \UART_BAUD|Equal0~1\, UART_BAUD|Equal0~1, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_next[1]~0\, UART_BAUD|clk16_next[1]~0, UART_TX_3, 1
instance = comp, \UART_BAUD|clk16_reg[1]\, UART_BAUD|clk16_reg[1], UART_TX_3, 1
instance = comp, \UART_BAUD|Equal0~0\, UART_BAUD|Equal0~0, UART_TX_3, 1
instance = comp, \UART_BAUD|Equal1~0\, UART_BAUD|Equal1~0, UART_TX_3, 1
instance = comp, \UART_BAUD|Equal1~1\, UART_BAUD|Equal1~1, UART_TX_3, 1
instance = comp, \Selector2~0\, Selector2~0, UART_TX_3, 1
instance = comp, \Add0~0\, Add0~0, UART_TX_3, 1
instance = comp, \Add0~7\, Add0~7, UART_TX_3, 1
instance = comp, \count[0]\, count[0], UART_TX_3, 1
instance = comp, \Add0~2\, Add0~2, UART_TX_3, 1
instance = comp, \Add0~8\, Add0~8, UART_TX_3, 1
instance = comp, \count[1]\, count[1], UART_TX_3, 1
instance = comp, \Add0~4\, Add0~4, UART_TX_3, 1
instance = comp, \Add0~6\, Add0~6, UART_TX_3, 1
instance = comp, \count[2]\, count[2], UART_TX_3, 1
instance = comp, \Add0~9\, Add0~9, UART_TX_3, 1
instance = comp, \Add0~68\, Add0~68, UART_TX_3, 1
instance = comp, \count[3]\, count[3], UART_TX_3, 1
instance = comp, \Add0~11\, Add0~11, UART_TX_3, 1
instance = comp, \Add0~69\, Add0~69, UART_TX_3, 1
instance = comp, \count[4]\, count[4], UART_TX_3, 1
instance = comp, \Add0~13\, Add0~13, UART_TX_3, 1
instance = comp, \Add0~70\, Add0~70, UART_TX_3, 1
instance = comp, \count[5]\, count[5], UART_TX_3, 1
instance = comp, \Add0~15\, Add0~15, UART_TX_3, 1
instance = comp, \Add0~71\, Add0~71, UART_TX_3, 1
instance = comp, \count[6]\, count[6], UART_TX_3, 1
instance = comp, \Add0~17\, Add0~17, UART_TX_3, 1
instance = comp, \Add0~72\, Add0~72, UART_TX_3, 1
instance = comp, \count[7]\, count[7], UART_TX_3, 1
instance = comp, \Add0~19\, Add0~19, UART_TX_3, 1
instance = comp, \Add0~73\, Add0~73, UART_TX_3, 1
instance = comp, \count[8]\, count[8], UART_TX_3, 1
instance = comp, \Add0~21\, Add0~21, UART_TX_3, 1
instance = comp, \Add0~74\, Add0~74, UART_TX_3, 1
instance = comp, \count[9]\, count[9], UART_TX_3, 1
instance = comp, \Add0~23\, Add0~23, UART_TX_3, 1
instance = comp, \Add0~75\, Add0~75, UART_TX_3, 1
instance = comp, \count[10]\, count[10], UART_TX_3, 1
instance = comp, \Add0~25\, Add0~25, UART_TX_3, 1
instance = comp, \Add0~76\, Add0~76, UART_TX_3, 1
instance = comp, \count[11]\, count[11], UART_TX_3, 1
instance = comp, \Add0~27\, Add0~27, UART_TX_3, 1
instance = comp, \Add0~77\, Add0~77, UART_TX_3, 1
instance = comp, \count[12]\, count[12], UART_TX_3, 1
instance = comp, \Add0~29\, Add0~29, UART_TX_3, 1
instance = comp, \Add0~78\, Add0~78, UART_TX_3, 1
instance = comp, \count[13]\, count[13], UART_TX_3, 1
instance = comp, \Add0~31\, Add0~31, UART_TX_3, 1
instance = comp, \Add0~79\, Add0~79, UART_TX_3, 1
instance = comp, \count[14]\, count[14], UART_TX_3, 1
instance = comp, \Add0~33\, Add0~33, UART_TX_3, 1
instance = comp, \Add0~80\, Add0~80, UART_TX_3, 1
instance = comp, \count[15]\, count[15], UART_TX_3, 1
instance = comp, \Add0~35\, Add0~35, UART_TX_3, 1
instance = comp, \Add0~81\, Add0~81, UART_TX_3, 1
instance = comp, \count[16]\, count[16], UART_TX_3, 1
instance = comp, \Add0~37\, Add0~37, UART_TX_3, 1
instance = comp, \Add0~82\, Add0~82, UART_TX_3, 1
instance = comp, \count[17]\, count[17], UART_TX_3, 1
instance = comp, \Add0~39\, Add0~39, UART_TX_3, 1
instance = comp, \Add0~83\, Add0~83, UART_TX_3, 1
instance = comp, \count[18]\, count[18], UART_TX_3, 1
instance = comp, \Add0~41\, Add0~41, UART_TX_3, 1
instance = comp, \Add0~84\, Add0~84, UART_TX_3, 1
instance = comp, \count[19]\, count[19], UART_TX_3, 1
instance = comp, \Add0~43\, Add0~43, UART_TX_3, 1
instance = comp, \Add0~85\, Add0~85, UART_TX_3, 1
instance = comp, \count[20]\, count[20], UART_TX_3, 1
instance = comp, \Add0~45\, Add0~45, UART_TX_3, 1
instance = comp, \Add0~86\, Add0~86, UART_TX_3, 1
instance = comp, \count[21]\, count[21], UART_TX_3, 1
instance = comp, \Add0~47\, Add0~47, UART_TX_3, 1
instance = comp, \Add0~87\, Add0~87, UART_TX_3, 1
instance = comp, \count[22]\, count[22], UART_TX_3, 1
instance = comp, \Add0~49\, Add0~49, UART_TX_3, 1
instance = comp, \Add0~88\, Add0~88, UART_TX_3, 1
instance = comp, \count[23]\, count[23], UART_TX_3, 1
instance = comp, \Add0~51\, Add0~51, UART_TX_3, 1
instance = comp, \Add0~89\, Add0~89, UART_TX_3, 1
instance = comp, \count[24]\, count[24], UART_TX_3, 1
instance = comp, \Add0~53\, Add0~53, UART_TX_3, 1
instance = comp, \Add0~90\, Add0~90, UART_TX_3, 1
instance = comp, \count[25]\, count[25], UART_TX_3, 1
instance = comp, \Add0~55\, Add0~55, UART_TX_3, 1
instance = comp, \Add0~91\, Add0~91, UART_TX_3, 1
instance = comp, \count[26]\, count[26], UART_TX_3, 1
instance = comp, \Add0~57\, Add0~57, UART_TX_3, 1
instance = comp, \Add0~92\, Add0~92, UART_TX_3, 1
instance = comp, \count[27]\, count[27], UART_TX_3, 1
instance = comp, \Add0~59\, Add0~59, UART_TX_3, 1
instance = comp, \Add0~93\, Add0~93, UART_TX_3, 1
instance = comp, \count[28]\, count[28], UART_TX_3, 1
instance = comp, \Add0~61\, Add0~61, UART_TX_3, 1
instance = comp, \Add0~94\, Add0~94, UART_TX_3, 1
instance = comp, \count[29]\, count[29], UART_TX_3, 1
instance = comp, \Add0~63\, Add0~63, UART_TX_3, 1
instance = comp, \Add0~95\, Add0~95, UART_TX_3, 1
instance = comp, \count[30]\, count[30], UART_TX_3, 1
instance = comp, \Add0~65\, Add0~65, UART_TX_3, 1
instance = comp, \Add0~67\, Add0~67, UART_TX_3, 1
instance = comp, \count[31]\, count[31], UART_TX_3, 1
instance = comp, \LessThan0~2\, LessThan0~2, UART_TX_3, 1
instance = comp, \LessThan0~0\, LessThan0~0, UART_TX_3, 1
instance = comp, \LessThan0~1\, LessThan0~1, UART_TX_3, 1
instance = comp, \LessThan0~3\, LessThan0~3, UART_TX_3, 1
instance = comp, \LessThan0~4\, LessThan0~4, UART_TX_3, 1
instance = comp, \next_state.s_stop~0\, next_state.s_stop~0, UART_TX_3, 1
instance = comp, \LessThan0~7\, LessThan0~7, UART_TX_3, 1
instance = comp, \LessThan0~6\, LessThan0~6, UART_TX_3, 1
instance = comp, \LessThan0~5\, LessThan0~5, UART_TX_3, 1
instance = comp, \LessThan0~8\, LessThan0~8, UART_TX_3, 1
instance = comp, \LessThan0~9\, LessThan0~9, UART_TX_3, 1
instance = comp, \next_state.s_stop~1\, next_state.s_stop~1, UART_TX_3, 1
instance = comp, \Selector41~0\, Selector41~0, UART_TX_3, 1
instance = comp, \Selector41~0clkctrl\, Selector41~0clkctrl, UART_TX_3, 1
instance = comp, \tx_start~input\, tx_start~input, UART_TX_3, 1
instance = comp, \Selector42~0\, Selector42~0, UART_TX_3, 1
instance = comp, \next_state.s_idle_616\, next_state.s_idle_616, UART_TX_3, 1
instance = comp, \present_state.s_idle~0\, present_state.s_idle~0, UART_TX_3, 1
instance = comp, \present_state.s_idle\, present_state.s_idle, UART_TX_3, 1
instance = comp, \Selector40~0\, Selector40~0, UART_TX_3, 1
instance = comp, \next_state.s_start_605\, next_state.s_start_605, UART_TX_3, 1
instance = comp, \present_state.s_start\, present_state.s_start, UART_TX_3, 1
instance = comp, \Selector38~0\, Selector38~0, UART_TX_3, 1
instance = comp, \next_state.s_data_594\, next_state.s_data_594, UART_TX_3, 1
instance = comp, \present_state.s_data\, present_state.s_data, UART_TX_3, 1
instance = comp, \Selector36~0\, Selector36~0, UART_TX_3, 1
instance = comp, \next_state.s_stop_583\, next_state.s_stop_583, UART_TX_3, 1
instance = comp, \present_state.s_stop\, present_state.s_stop, UART_TX_3, 1
instance = comp, \in_sw[7]~input\, in_sw[7]~input, UART_TX_3, 1
instance = comp, \data[0]~0\, data[0]~0, UART_TX_3, 1
instance = comp, \data[0]~0clkctrl\, data[0]~0clkctrl, UART_TX_3, 1
instance = comp, \data[7]\, data[7], UART_TX_3, 1
instance = comp, \in_sw[4]~input\, in_sw[4]~input, UART_TX_3, 1
instance = comp, \data[4]\, data[4], UART_TX_3, 1
instance = comp, \in_sw[6]~input\, in_sw[6]~input, UART_TX_3, 1
instance = comp, \data[6]\, data[6], UART_TX_3, 1
instance = comp, \Mux0~0\, Mux0~0, UART_TX_3, 1
instance = comp, \in_sw[5]~input\, in_sw[5]~input, UART_TX_3, 1
instance = comp, \data[5]\, data[5], UART_TX_3, 1
instance = comp, \Mux0~1\, Mux0~1, UART_TX_3, 1
instance = comp, \in_sw[2]~input\, in_sw[2]~input, UART_TX_3, 1
instance = comp, \data[2]\, data[2], UART_TX_3, 1
instance = comp, \in_sw[3]~input\, in_sw[3]~input, UART_TX_3, 1
instance = comp, \data[3]\, data[3], UART_TX_3, 1
instance = comp, \in_sw[0]~input\, in_sw[0]~input, UART_TX_3, 1
instance = comp, \data[0]\, data[0], UART_TX_3, 1
instance = comp, \in_sw[1]~input\, in_sw[1]~input, UART_TX_3, 1
instance = comp, \data[1]\, data[1], UART_TX_3, 1
instance = comp, \Mux0~2\, Mux0~2, UART_TX_3, 1
instance = comp, \Mux0~3\, Mux0~3, UART_TX_3, 1
instance = comp, \Selector6~0\, Selector6~0, UART_TX_3, 1
instance = comp, \Selector6~1\, Selector6~1, UART_TX_3, 1
instance = comp, \tx_done_tick~2\, tx_done_tick~2, UART_TX_3, 1
instance = comp, \tx_done_tick$latch\, tx_done_tick$latch, UART_TX_3, 1
instance = comp, \state_out~0\, state_out~0, UART_TX_3, 1
instance = comp, \state_out~1\, state_out~1, UART_TX_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UART_TX_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UART_TX_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UART_TX_3, 1
