|CarLights
clk => delay_done.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => present_state~1.DATAIN
rst => ~NO_FANOUT~
left => next_state.OUTPUTSELECT
left => next_state.OUTPUTSELECT
left => next_state.DATAA
right => next_state.DATAA
right => next_state.DATAA
interm => next_state.OUTPUTSELECT
interm => next_state.OUTPUTSELECT
interm => next_state.OUTPUTSELECT
interm => next_state.s3_1.DATAB
interm => next_state.s3_1.DATAB
lLights[0] <= lLights[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lLights[1] <= lLights[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lLights[2] <= lLights[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rLights[0] <= rLights[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rLights[1] <= rLights[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rLights[2] <= rLights[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


